fold-grammars.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://bibiserv.techfak.uni-bielefeld.de/fold-grammars"
    xmlns:xhtml="http://www.w3.org/1999/xhtml"
    targetNamespace="http://bibiserv.techfak.uni-bielefeld.de/fold-grammars"
    elementFormDefault="qualified">
    <xs:import namespace="http://www.w3.org/1999/xhtml"
        schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"/>
    <xs:annotation>
        <xs:documentation>
        This Schema define the XML language for the fold-grammar web pages. JK, 20.11.2012
    </xs:documentation>
    </xs:annotation>
    <xs:element name="description">
        <xs:annotation>
            <xs:documentation>
            Root element.
        </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="element" type="telement" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="telement">
        <xs:sequence>
            <xs:element name="html" type="xhtml:div.type" />
            <xs:element name="structure" type="tstructure" minOccurs="0"/>
            <xs:element name="element" type="telement" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="required"/>
        <xs:attribute name="descr" type="xs:string" use="optional"/>
    </xs:complexType>
    <xs:complexType name="tdir">
        <xs:sequence>
            <xs:element name="dir" type="tdir" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="file" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:attribute name="id" type="xs:ID" use="required"/>
                    <xs:attribute name="descr" type="xs:string" use="optional"/>
                    <xs:attribute name="ref" type="xs:string" use="optional"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="descr" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="tstructure">
        <xs:sequence>
            <xs:element name="dir" type="tdir" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="file" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:attribute name="id" type="xs:ID" use="required"/>
                    <xs:attribute name="descr" type="xs:string" use="optional"/>
                    <xs:attribute name="ref" type="xs:string" use="optional"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
